<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "CAPITALCOM:DXY"
    },
    {
      "description": "",
      "proName": "FRED:FEDFUNDS"
    },
    {
      "description": "",
      "proName": "FRED:TREASURY"
    },
    {
      "description": "",
      "proName": "INDEX:BTCUSD"
    }
  ],
  "isTransparent": false,
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
